<!DOCTYPE html>
<html lang="en">



<style>


    :root {
                font-size: 12px;
                /*--fondo-primario: #e9a5c9;*/
                --fondo-primario2: #00FF00;
                --fondo-secundario: #9bbee7;
                --color-borde: #491ec8;
                --texto-primario: #212121;
                --linear-1: #5BA69C;
                --linear-2: #1976D2;
              /*  --fuente-principal: "Arial", sans-serif;*/
                --fuente-principal: "playball";

            }
    
    
            .btn {

font-family: var(--fuente-principal);
font-size: 1.2rem;

display: left 0;     
background: var(--fondo-primario2);
width: 200px;
height: 50px;
margin: 10% auto;

border: 2px solid var(--color-borde);

border-radius: 10px;
padding: 1rem;

text-align: center;
box-shadow: -1px 4px 12px -2px rgba(0,0,0,1);

font-weight: 900;
text-transform: uppercase;

color: white;
text-decoration: none;

}



        .btn:hover {
            background-color: rgba(0, 0, 0, 0.0);
            border: 2px solid var(--texto-primario);
            color: var(--texto-primario);
            cursor: pointer;
        }


        /* aqui termina funcion boton*/

       /*EMPIEZA FLEX*/
       .flex-container {
display: flex;
justify-content: center;

}
.flex-item {
background-color: rgb(237, 215, 215);
width: 100px;
height: 80px;
margin: 10px;
text-align: center;
line-height: 100px;
font-size: 15px;
border-radius: 10px;
}


      /* TERMINA FLEX*/
    
        </style>



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria</title>
    <link rel="stylesheet" href="css/estilos1.css">
    <link rel="stylesheet" href="css/estilos3.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/estilos4.css">
    

    <link rel="stylesheet" href="css/fontawesome.css">



</head>

<body>

    <div class="contenido-principal">
        <div>
    
            <header>
                <div>
                    
                    <br>
                    <br>
                    <img src="assetts/bisuteria artesanal.jpg" width="400px" , height="400px">
                </div>
                <p></p>
                        
                        <h1>    Bisuteria variada </h1>
                        <BR></BR>
                        <BR></BR>
            </div>
               
            </header>
    
           <!-- respaldo -->
    </div>        

       

       
    </div>

    <main>

        <br>
        <br>
        <br>

        <div class="container">


            <div class="galeria">
                <ul>
                    <li>
                        <img src="assetts/collares artesanales.jpg"  width="400px" , height="200px">
                    <div class="datos">
                        <h2>Collares artesanales</h2>
                        <p>Precio: C$80</p>
                    </div>
                    </li>
                   
                    <li>
                        
                    </li>
                </ul>
                
            </div>
            

   
    <BR></BR>
    <BR></BR>
    <a href="index.html" class="btn" > Inicio</a>
    <BR></BR>
    <BR></BR>
    <main>
</div> 
</body>

</html>