<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria</title>
    
  <!-- estilos2 es para que el encabezado este dentro de una caja  <link rel="stylesheet" href="css/estilos2.css">    -->
      <!-- estilos es para que el encabezado este dentro de una caja grande  <link rel="stylesheet" href="css/estilos.css">    -->
     
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/estilos3.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontawesome.css">
     
     
    <link rel="stylesheet" href="css/normalize.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,900;1,400;1,900&family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,400&display=swap"
        rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/lightbox.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/css/fluidbox.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,800;1,900&display=swap" rel="stylesheet">

 
    <title>Grid</title>







    <style>
        /*
        
        Arial
        Helvetica
        Time New Roman
        Georgia
        Verdana
        
        */


        /* qui empieza funcion boton */
        :root {
            font-size: 16px;
            --fondo-primario: #e9a5c9;
            --fondo-secundario: #9bbee7;
            --color-borde: #F2C94C;
            --texto-primario: #212121;
            --linear-1: #5BA69C;
            --linear-2: #1976D2;
            --fuente-principal: "Arial", sans-serif;
        }

        /*body {
        background: linear-gradient(to top, var(--fondo-primario),var(--linear-1)) no-repeat center;
        height: 100vh;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    } */

        /* .container {
        background: #ffff;
        min-height: 500px;
        max-width:  1000px;
        margin: 10% auto;
        border-radius: 10px;
        box-shadow: -1px 4px 12px -2px rgba(0,0,0,0.2);
        padding: 20px 20px;
      
    
    } */

    
    .btn {

font-family: var(--fuente-principal);
font-size: 1.8rem;

display: left 0;     
background: var(--fondo-primario);
width: 200px;
height: 50px;
margin: 10% auto;

border: 2px solid var(--color-borde);

border-radius: 10px;
padding: 1rem;

text-align: center;
box-shadow: -1px 4px 12px -2px rgba(0,0,0,1);

font-weight: 900;
text-transform: uppercase;

color: white;
text-decoration: none;

}



        .btn:hover {
            background-color: rgba(0, 0, 0, 0.0);
            border: 2px solid var(--texto-primario);
            color: var(--texto-primario);
            cursor: pointer;
        }


        /* aqui termina funcion boton*/

       /*EMPIEZA FLEX*/
       .flex-container {
display: flex;
justify-content: center;

}
.flex-item {
background-color: rgb(237, 215, 215);
width: 150px;
height: 80px;
margin: 10px;
text-align: center;
line-height: 100px;
font-size: 15px;
border-radius: 10px;
}


      /* TERMINA FLEX*/
      
        

    </style>

</head>

<body>


    <header class="header">
        <nav class="navbar">
           
             
                <a href="assetts/logo3.jpg" class="nav-logo">Variedades Gloria</a>
                <nav class="dropdown">
                <ul class="nav-menu">
            
            <li class="nav-item">
                
                <a href="#" class="nav-link"> Pagina de Inicio</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Productos</a>
                <ul>
                    <li><a href="RESINA.html">Resina Epoxica</a></li>
                    <li><a href="FOAMI.html">Foami</a></li>
                    <li><a href="BISUTERIA.html">Bisuteria</a></li>
                </ul>

            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Acerca de nosotros</a>
            </li>
            <li class="nav-item">
                <a href="https://wa.me/58840812" class="nav-link">Contacto</a>
            </li>
        </ul>
    
        <div class="iconbar">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    
        </nav>
      </header>
    
   
    
            
        
            <!-- aqui termina el menu -->
        </header>
           
        <div>

            <h6></h6>
            <h1>Tienda de accesorios y venta de manualidades</h1 >
                <BR></BR>
                

                
            <form action="" method="get"></form>
            <input type="text" name="Buscar" id="Buscar">
            
            <input type="button" value="Buscar">
            
        </div>
              
        <!-- aqui va el formulario de busqueda -->
        <BR></BR>
        <BR></BR>
    </div>


           <section>
           
              <div class="contenido-principal">

               
                <article class="entrada">
                    <img src="assetts/resina epoxica.jpg">
                    <div class="contenido">
                        <div class="container">
                            <BR></BR>
                            <a href="RESINA.html" class="btn" > RESINA EPOXICA.</a>
                       
                        <BR></BR>
                        <BR></BR>
                        <BR></BR>
                        <BR></BR>
                        <BR></BR>
                    </div>
                        
                      
                    </div>
                </article><!-- termina el articulo -->
                <BR></BR>
                <BR></BR>
    
                <article class="entrada">
                    <img src="assetts/foami2.jpg" width="400" height="300">
                    <div class="contenido">
                        <div class="container">
                            <BR></BR>
                            <a href="FOAMI.html" class="btn"> FOAMI</a>
                        
                        
                       
                    </div>
                </article><!-- termina el articulo -->
    
                <article class="entrada">
                    <img src="assetts/bisuteria artesanal.jpg">
                    <div class="contenido">
                        <div class="container">
                            <BR></BR>
                            <a href="BISUTERIA.html" class="btn"> BISUTERIA</a>
                       
                       
                        
                    </div>
              
                </article><!-- termina el articulo -->
                <BR></BR>
                <BR></BR>
            </div>
           
       
   
        <div>
    <div>
            


</body>

</html>